spring.datasource.url=jdbc:mysql://localhost:3306/#enter your database name
spring.datasource.username=your username
spring.datasource.password=your password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html